<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88896708-5206-476b-8bdb-9a706a6f4ef6</dc:identifier>
        <dc:title>The New York Times [16 Oct, 2020]</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-16T12:42:49.133513+00:00</dc:date>
        <dc:description>Articles in this issue:

8 Million Have Slipped Into Poverty Since May as Federal Aid Has Dried Up

What Happens When a Virus Crackdown Cuts Right Through a Neighborhood

By Calling Climate Change ‘Controversial,’ Barrett Created Controversy

Facebook and Twitter Dodge a 2016 Repeat, and Ignite a 2020 Firestorm

‘This Is a War’: Cross-Border Fight Over Water Erupts in Mexico

How United Airlines Is Trying to Plan Around a Pandemic

Unemployment Claims Rise Anew in Latest Sign of Economic Distress

Reporting Live From Quarantine U.

Christie Says He Was ‘Wrong’ Not to Wear Masks at White House

Inspired by Trump, Hasidic Backlash Grows Over Virus Rules

The Jailed Activist Left a Letter Behind. The Message: Keep Fighting.

Trump Said to Be Warned That Giuliani Was Conveying Russian Disinformation

Slamming Trump, G.O.P. Senator Warns of a ‘Republican Blood Bath’

A Combative Trump and a Deliberate Biden Spar From Afar at Town Halls

Children From Immigrant Families Are Increasingly the Face of Higher Education

With Barrett Nomination, a D.C. Conservative Power Couple Nears Its Dream

‘Jagged Little Pill’ and ‘Slave Play’ Lead 2020 Tony Nominations

‘David Byrne’s American Utopia’ Review: Opening a Wide, Wonderful World

Southeastern Conference’s Crises Show How College Football Teeters Day by Day

In England, Confusion Over Virus Rules That Change by the Day

Twitter Changes Course After Republicans Claim ‘Election Interference’

YouTube Cracks Down on QAnon Conspiracy Theory, Citing Offline Violence

Store Workers to Get New Training: How to Handle Fights Over Masks

How Green Is That Electric Car? And When It Hits 100 M.P.H.?

BTS Management’s Stock Has a Lively First Day of Trading

Rod Rosenstein Was Just Doing His Job

How the G.O.P. Can Still Wreck America

How to Actually Make America Great

America Has No Reason to Be So Powerful

Why Would a Republican Vote Biden? Ask Arizonans

Amy Coney Barrett on the Court: What’s at Stake

Growing Up Black

Fires on Slopes of Kilimanjaro Threaten a Diverse Ecosystem

Trump’s Tweets on Troop Withdrawals Unnerve Pentagon

From Hiding, Head of Central Asia’s Only Democracy Says He’s Quitting

For Indian Women Working as Cooks and Nannies, No #MeToo Moment

World War II-Era ‘Earthquake Bomb’ Explodes in Polish Waters

Focusing on Firearms Proves Contentious in Struggle to Reduce Veterans’ Suicides

Ray McGuire, Wall Street Executive, Enters N.Y.C. Mayor’s Race

Ruth Bader Ginsburg, a Native Daughter of Brooklyn, to Get a Statue in Her Hometown

A President Whose Words Have Not Aged Well

Hearings Behind Them, Republicans Close In on Barrett Confirmation

18 Hours of Questions, Few Answers: What We Learned About Amy Coney Barrett

Graham’s Star Turn as Confirmation M.C. Is Marred by Missteps

Nearly Half of the U.S. Is in Drought. It May Get Worse.

As Trump’s Language Grows More Heated, Fears Rise of Political Violence

Lindsey Graham Leads Jaime Harrison in South Carolina Race, Poll Shows

NBC’s Savannah Guthrie Grills Trump Opposite ABC’s Sober Biden Talk

Erin Wall, 44, Dies; Acclaimed Soprano in Mozart and Strauss

Constance Buchanan Dies at 73; Gave Women Voice in Religion

Stuart Bowyer, Astronomer Who Lent His Ear to the Cosmos, Dies at 86

Lulu Peyraud, a French Wine Matriarch, Dies at 102

Quotation of the Day: Amid a Rising Second Wave and a Brexit Deadline, Johnson Stalls for Time

Corrections: Oct. 16, 2020

A Man, a Megaphone and a Mission to Shame the Astros

N.F.L.’s Next Man Up Ethos Persists Through Injury and Pandemic

Polish Olympian Wins Fight to Compete in Fencing for Team U.S.A.

Lauren Fleshman’s Feminist Approach to Coaching

Daryl Morey Steps Down as G.M. of the Houston Rockets

Clippers Are Hiring Tyronn Lue as Their New Coach

Republicans Clash on Stimulus as Trump Says ‘Go Big’ and McConnell Demurs

This Elite School Is in a Brick Fortress. Can It Handle a Pandemic?

Trump May Be Immune to the Coronavirus. But for How Long?

Will a Half-Step by Macron Be Enough to Blunt France’s Second Wave?

As Virus Surges and Brexit Bears Down, Boris Johnson Stalls for Time

8 Things to Do This Weekend

Little Bursts of Fright: The Horror Anthology Is Having a Heyday

‘Martin Eden’ Review: Reading and Writing His Way Out of the Pit

‘The Goddess of Fortune’ Review: Family Drama Under Sunny Italian Skies

‘The Devil Has a Name’ Review: A Little Guy Takes On Big Oil

‘White Riot’ Review: When Punk’s Stars Banded Against Racism

‘Love and Monsters’ Review: Coming-of-Age After the Apocalypse

‘Honest Thief’ Review: An Utterly Forgettable Thriller

Review: College Is Hard, but Less So in This Mopey Talkathon

‘Belly of the Beast’ Review: Fighting for Incarcerated Women

‘The Trial of the Chicago 7’ Review: They Fought the Law

Honoring Latinx Art, Personal and Political

Ablaze With Art: Thriving Galleries in Lower Manhattan

2 Art Gallery Shows to See Right Now

4 Art Gallery Shows to See Right Now

How Weird Were the Tony Nods? Well, How Weird Was the Season?

Long After the Bomb, Its Story Finds a New Audience

Full List of the 2020 Tony Award Nominees

Today's New York Times</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;calibre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-16T12:43:02.678602+00:00"/>
        <meta name="calibre:title_sort" content="New York Times [16 Oct, 2020], The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
