description "Calibre (ebook manager) content server"

start on runlevel [2345]
stop on runlevel [^2345]

respawn

env USER='myusername'
env PASSWORD='mypassword'
env LIBRARY_PATH='/config/calibre_library'
env PORT='8081'

script
    exec calibre-server --with-library $LIBRARY_PATH --auto-reload  --port $PORT --username $USER --password $PASSWORD 
end script
