<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53077d1a-429a-4c3d-8e9b-5a58969a92f1</dc:identifier>
        <dc:title>The New York Times [15 Oct, 2020]</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-16T02:45:10.756628+00:00</dc:date>
        <dc:description>Articles in this issue:

As Virus Spread, Reports of Trump Administration’s Private Briefings Fueled Sell-Off

Barrett, Vowing Independence, Is Haunted by Trump’s Demands

Why ‘Supermom’ Gets Star Billing on Résumés for Public Office

Europe, Which Thought It Had the Virus Tamed, Faces a Resurgence

‘Straight to Gunshots’: How a U.S. Task Force Killed an Antifa Activist

How Joe Biden Became the Unlikeliest of Online Fund-Raising Superstars

Biden’s Covid Response Plan Draws From F.D.R.’s New Deal

Trump Overstates W.H.O. Position on Lockdowns

As Motorcade Rolls By, Thai Royal Family Glimpses the People’s Discontent

Trump Thought He Had a Nuclear Deal With Putin. Not So Fast, Russia Said.

3 Covid-19 Trials Have Been Paused for Safety. That’s a Good Thing.

The Macho Appeal of Donald Trump

Amy Cooper Made 2nd 911 Call to Falsely Accuse Black Bird-Watcher

Nick Saban, Alabama’s Football Coach, Tests Positive for Coronavirus

The Marc Jacobs Whisperer

Manhattan Emptied Out During the Pandemic. But Big Tech Is Moving In.

How to Deal With a Crisis of Misinformation

Riled Up: Misinformation Stokes Calls for Violence on Election Day

Ikea Will Buy Back Some Used Furniture

Pilgrim’s Pride to Pay $110 Million to Settle Charges of Fixing Chicken Prices

Bank Earnings Show Diverging Fortunes on Wall Street and Main Street

Berkshire Hathaway Says Blue Chip Law Firm Aided Fraud

Motel 6 and Home Depot Drop Ad Agency After Its Founder Calls Ad ‘Too Black’

Bye-bye, Lindsey Graham? Jaime Harrison Chases a Democratic Dream

California’s 40 Million People Are Sick of Being Ignored

Votes, Sex and Money

Stop Othering Latinos

Will We Choose the Right Side of History?

Is Germany Turning Against Russia?

‘Judges Judge, Which Is Why Their Personal Philosophies Matter’

Stop Persecuting Black and Brown Girls in School

Vatican Puts Priests on Trial Over Alleged Abuse Within Its Walls

Meghan, Duchess of Sussex, Speaks Out Against Harmful Online Behavior

The Great Barrier Reef Has Lost Half Its Corals

Massachusetts Town Begs Residents to Stop Calling About Fish

Houthi Rebels Free 2 American Hostages

Israel and Lebanon Begin Talks on Sea Border, With U.S. as Mediator

In City Where China Welcomed the World, Xi Prepares for a Colder One

Court Sentences Leaders of Greece’s Golden Dawn to Prison

Indonesian Defense Chief, Accused of Rights Abuses, Will Visit Pentagon

A poll in North Carolina finds voters distrustful of Trump and Tillis.

Trump’s ‘Frack’ Attack on Biden Seems to Be Falling Short

Why Trump’s Efforts to Paint Biden as a Socialist Are Not Working

From School Boards to the Senate, All Politics Is Virus Politics in 2020

Allegation on Biden Prompts Pushback From Social Media Companies

Barrett, Revealing Little, Suggests She Might Preserve Health Law

‘Severability’ Could Save Health Law, Graham Says and Barrett Seems to Agree

Harris’s New Strategy: A Hearing Appearance That Doesn’t Make Waves

Justice Dept. ‘Unmasking’ Review Finds No Irregularities and Is Given to Durham

Under Trump, Criminal Prosecutions for Pollution Dropped Sharply

Restoring Farmland Could Drastically Slow Extinctions, Fight Climate Change

N.Y.P.D.’s Top Latino Official Resigns After Clashing With Mayor

U.S. Attorney Moves In on Brooklyn D.A.’s Territory, Citing Crime Surge

NBC Faces Blowback for Holding Trump’s Town Hall Opposite Biden’s

Herbert Kretzmer, Lyricist for ‘Les Misérables,’ Dies at 95

Don Piccard, a Pioneer Who Soared, Is Dead at 94

Mario Molina, 77, Dies; Sounded an Alarm on the Ozone Layer

Faith Stewart-Gordon, Doyenne of the Russian Tea Room, Dies at 88

A Bar’s Struggle to Survive the Virus

A Guide to New Horror Movies This Month

Quotation of the Day: As Cycling Grows, So Do Bike Thefts, and Locks Don’t Seem to Matter

Corrections: Oct. 15, 2020

Welcome to the Majors. Your Season Is on the Line.

Jimmy Butler Was Made for Miami

French Soccer Roiled by Claims of Toxic Workplace Culture

L.S.U. at Florida Football Game Postponed as Gators Face Virus Outbreak

The Jets and Giants Are Both 0-5. Can It Get Worse?

‘Little Shop,’ Big Relief: How One Theater Safely Put on an Indoor Show

Yes, There Will Be an Oscar Season. But What Will It Look Like?

‘The Good Lord Bird’ Is a New Entry in the John Brown Canon

Review: What’s ‘Inside the Box’? A Rewarding (Rewording) Time

Seeking Pandemic Theater? Your Call Will Be Answered Shortly

Ford and Mellon Foundations Unveil Initiative for Disabled Artists

Simone Leigh Is First Black Woman to Represent U.S. at Venice Biennale

An Undercover Trip Into the Rageful Worlds of Incels and White Supremacists

‘Totally Under Control’ Review: In the Middle of a Pandemic Response

Brandon Cronenberg Will Now Perform an Interview

‘Blackpink: Light Up the Sky’ Review: Glowing Young Superstars

‘Des’ Review: Depravity, Brought to You by David Tennant

Is Everybody Doing … OK? Let’s Ask Social Media

Karen Elson on Body Shaming, Nudity and Speaking Up for Herself

Spirit Halloween Rises from the Dead. Again. And Again.

Pearls, Pumps and Precedent in the Case of Amy Coney Barrett

Is It Street Wear or Is It Art?

Barron Trump Tested Positive for Coronavirus, Melania Trump Says

Bike Thefts Are Up 27% in Pandemic N.Y.C.: ‘Sleep With It Next to You’

Today's New York Times</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;calibre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-16T02:45:27.119184+00:00"/>
        <meta name="calibre:title_sort" content="New York Times [15 Oct, 2020], The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
